<html>
  <head>
    <title>Lesson 04 - Cubic-bezier</title>
    <link href="./stylesheets/defaults.css" rel="stylesheet">
    <link href="./stylesheets/02-cubic-bezier.css" rel="stylesheet">
  </head>
  <body>
      <h2>Cubic Bezier curves</h2>
      <h3>linear (<a href="http://cubic-bezier.com/#0,0,1,1">source</a>)</h3>
      <div class="demo linear"></div>
      <h3>ease-in (<a href="http://cubic-bezier.com/#1,0,1,1">source</a>)</h3>
      <div class="demo ease-in"></div>
      <h3>ease-out (<a href="http://cubic-bezier.com/#0,1,1,1">source</a>)</h3>
      <div class="demo ease-out"></div>
      <h3>ease-in-out (<a href="http://cubic-bezier.com/#1,0,0,1">source</a>)</h3>
      <div class="demo ease-in-out"></div>
      <h3>Custom (<a href="http://cubic-bezier.com/#0,.9,.5,1.4">source</a>)</h3>
      <div class="demo custom-1"></div>
      <h3>Custom (<a href="http://cubic-bezier.com/#.3,1.5,.7,-0.5">source</a>)</h3>
      <div class="demo custom-2"></div>
  </body>
</html>