html {
  background: url(../images/space.jpg);
}

body {
  margin: 4rem auto;
  max-width: 100%;
  width: 90%;
}

.demo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.spacer {
  background: rgba(255,255,255,.8);
  border-radius: 1rem;
  margin: 2rem;
  padding: 4rem 2rem;
  text-align: left;
  width: 25%;
}

.spacer p {
  color: #222;
  font-size: 2rem;
}

.spacer:hover {
  background: rgba(255,255,255,1);
  padding: 4rem;
}

.spacer:hover p {
  font-size: 2.5rem;
}

.spacer, .spacer * {
  -webkit-transition: all .4s ease-out;
  transition: all .4s ease-out;
}