.demo {
  margin: 0 auto;
  max-width: 80rem;
}

.circle {
  -webkit-animation: spin 90s linear infinite;
          animation: spin 90s linear infinite;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  height: 200vw;
  left: -50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 200%;
}

.one {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-transform-origin: 48% 47%;
          transform-origin: 48% 47%;
  width: 190%;
}

.two {
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
  -webkit-transform-origin: 48.5% 47.5%;
          transform-origin: 48.5% 47.5%;
  width: 195%;
}

.three {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  -webkit-transform-origin: 49% 48%;
          transform-origin: 49% 48%;
  width: 200%;
}

.four {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  -webkit-transform-origin: 49.5% 48.5%;
          transform-origin: 49.5% 48.5%;
  width: 205%;
}

.five {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
  -webkit-transform-origin: 50% 49%;
          transform-origin: 50% 49%;
  width: 210%;
}

.six {
  -webkit-animation-delay: .7s;
          animation-delay: .7s;
  -webkit-transform-origin: 50.5% 49.5%;
          transform-origin: 50.5% 49.5%;
  width: 215%;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: none;
            transform: none;
  }
  50% {
    -webkit-transform: rotateZ(180deg);
            transform: rotateZ(180deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}