<html>
  <head>
    <meta charset="UTF-8">
    <title>Lesson 05 - Scrolling</title>
    <link href="./stylesheets/defaults.css" rel="stylesheet">
    <link href="./stylesheets/03-scroll.css" rel="stylesheet">
  </head>
  <body>
    <div class="demo">
      <div class="spacer">Scroll</div>
      <button>👋 Hey!</button>
      <div class="spacer">Scroll</div>
      <button>I'm here 😋</button>
      <div class="spacer">Scroll</div>
      <button>Notice me! 😅</button>
      <div class="spacer">Scroll</div>
      <button>Dancing 💃</button>
      <div class="spacer">Scroll</div>
      <button>🎉Party 🎉</button>
      <div class="spacer">Scroll</div>
      <button>Dizzy! 😬</button>
      <div class="spacer">Scroll</div>
      <button>😴 Enough 💤</button>
      <div class="spacer">Scroll</div>
    </div>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="javascripts/03-scroll.js"></script>
  </body>
</html>