<html>
  <head>
    <meta charset="UTF-8">
    <title>Lesson 07 - Distraction</title>
    <link href="./stylesheets/defaults.css" rel="stylesheet">
    <link href="./stylesheets/01-distraction.css" rel="stylesheet">
  </head>
  <body>
    <div class="demo">
      <div class="content">
        <p>There can be no thought of finishing for aiming for the stars. Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>
        <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>
      </div>

      <div class="dancer">
        <button>Look at me! 👀</button>
      </div>

      <div class="content">
        <p>There can be no thought of finishing for aiming for the stars. Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>
        <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. Also yeah, this is hard to read for most people. Sorry.</p>
      </div>
    </div>
  </body>
</html>