<html>
  <head>
    <meta charset="UTF-8">
    <title>Lesson 06 - Repaints</title>
    <link href="./stylesheets/defaults.css" rel="stylesheet">
    <link href="./stylesheets/02-repaints.css" rel="stylesheet">
  </head>
  <body>
    <div class="demo">
      <div class="spacer">
        <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>
        <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>
      </div>

      <div class="spacer">
        <p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin.</p>
        <p>Problems look mighty small from 150 miles up.</p>
        <p>To go places and do things that have never been done before – that’s what living is all about.</p>
      </div>
      
      <div class="spacer">
        <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>
        <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>
      </div>

      <div class="spacer">
        <p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin.</p>
        <p>Problems look mighty small from 150 miles up.</p>
        <p>To go places and do things that have never been done before – that’s what living is all about.</p>
      </div>

      <div class="spacer">
        <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>
        <p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>
      </div>

      <div class="spacer">
        <p>The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin.</p>
        <p>Problems look mighty small from 150 miles up.</p>
        <p>To go places and do things that have never been done before – that’s what living is all about.</p>
      </div>
    </div>
  </body>
</html>