/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35em){
    header  {
        width: 100%;
        font-size: 150%;
        grid-template-columns: 1fr 5fr;
    }
    
    #logo {
        width: 75%;
    }
    header button, nav button { display: none;}
    nav {
        display: block;
        width: 100%;
    }
    .content {
        margin: auto;
    }
    .group,
    .advertisements,
    .upcomingEvents,
    .threeDaysForecast {
        max-width: 1025px;
        margin: auto;
    }
    .slideshow-container {
        width: 100%;
    }
    .text {
        font-size: 500%;
    }
    .join {
        position: absolute;
        bottom: 3rem;
        padding: 2rem;
        display: grid;
        grid-template-rows: 2fr 1fr;
        font-size: 110%;
        align-items: end;
        background-color: #f4efea95;
    }
    .join-images {
        display: grid;
        align-content: center;
    }
    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        background-color: rgba(0, 0, 0, .5);
    }
    nav ul.hide{ 
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        background-color: rgba(0, 0, 0, .5);
    }
    nav ul li {
        padding: 20px;
    }
    .advertisements div img {
        width: 45%;
        margin: 10px 2%;
    }
    .advertisements div:nth-child(even){
        flex-direction: row-reverse;
    }
    .advertisements p,
    .advertisements h3 {
        margin: 0;
        display: block;
    }

    .advertisements div.store {
        display: flex;
    }
    .advertisements div.adds {
        display: grid;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
    }

    .sections {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .description {
        background-color: #f4efea;
        display: grid;
        align-content: center;
        font-size: 121%;
        margin: auto 1rem;
    }
    
    .event {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        grid-gap: 1rem 2%;
    }

    .event {
        margin: .5rem 1rem;
    }
    .event p{
        padding: 2rem;
        font-weight: bold;
        font-size: larger;
    }
    .logo img {
        width: 3rem;
    }
    .weatherSummary {
        margin: 5rem auto;
        background-color: #f4efea;
        font-size: 150%;
    }
    .weatherSummary div#top {
        align-items: center;
    }
    
    .tableForecast {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
        max-width: 780px;
        margin: auto;
        grid-gap: 1rem;
    }
    /***  Contact Information ****/
    .contact{
        font-size: 120%;
    }


    } /* End Medium */